// generated by cds-compiler version 1.10.0 
using OPENSAP_PURCHASEORDER_HEADERS as OPENSAP_PURCHASEORDER_HEADERS;
using CATALOGSERVICE_POITEMS as CATALOGSERVICE_POITEMS;
using CATALOGSERVICE_BUSINESSPARTNERS as CATALOGSERVICE_BUSINESSPARTNERS;
using CATALOGSERVICE_SAP_COMMON_CURRENCIES as CATALOGSERVICE_SAP_COMMON_CURRENCIES;
view CATALOGSERVICE_POS as select from OPENSAP_PURCHASEORDER_HEADERS as HEADERS mixin {
  __ITEMS : association[*] to CATALOGSERVICE_POITEMS on __ITEMS.POHEADER_PURCHASEORDERID = $projection.PURCHASEORDERID;
  __PARTNERS : association to CATALOGSERVICE_BUSINESSPARTNERS on __PARTNERS.BUSINESSPARTNER = $projection.PARTNERS_BUSINESSPARTNER;
  __CURRENCY : association to CATALOGSERVICE_SAP_COMMON_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
} into {
  HEADERS.MODIFIEDAT,
  HEADERS.CREATEDAT,
  HEADERS.CREATEDBY,
  HEADERS.MODIFIEDBY,
  HEADERS.PURCHASEORDERID,
  __ITEMS as ITEMS,
  __PARTNERS as PARTNERS,
  __CURRENCY as CURRENCY,
  HEADERS.GROSSAMOUNT,
  HEADERS.NETAMOUNT,
  HEADERS.TAXAMOUNT,
  HEADERS.LIFECYCLESTATUS,
  HEADERS.APPROVALSTATUS,
  HEADERS.CONFIRMSTATUS,
  HEADERS.ORDERINGSTATUS,
  HEADERS.INVOICINGSTATUS,
  HEADERS.PARTNERS_BUSINESSPARTNER,
  HEADERS.CURRENCY_CODE
};
