// generated by cds-compiler version 1.10.0 
using OPENSAP_PURCHASEORDER_ITEMS as OPENSAP_PURCHASEORDER_ITEMS;
using CATALOGSERVICE_POS as CATALOGSERVICE_POS;
using CATALOGSERVICE_SAP_COMMON_CURRENCIES as CATALOGSERVICE_SAP_COMMON_CURRENCIES;
view CATALOGSERVICE_POITEMS as select from OPENSAP_PURCHASEORDER_ITEMS as ITEMS mixin {
  __POHEADER : association to CATALOGSERVICE_POS on __POHEADER.PURCHASEORDERID = $projection.POHEADER_PURCHASEORDERID;
  __CURRENCY : association to CATALOGSERVICE_SAP_COMMON_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
} into {
  __POHEADER as POHEADER,
  ITEMS.PRODUCT,
  __CURRENCY as CURRENCY,
  ITEMS.GROSSAMOUNT,
  ITEMS.NETAMOUNT,
  ITEMS.TAXAMOUNT,
  ITEMS.QUANTITY,
  ITEMS.QUANTITYUNIT,
  ITEMS.DELIVERYDATE,
  ITEMS.POHEADER_PURCHASEORDERID,
  ITEMS.CURRENCY_CODE
};
