// generated by cds-compiler version 1.10.0 
using OPENSAP_PURCHASEORDER_HEADERS as OPENSAP_PURCHASEORDER_HEADERS;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
entity OPENSAP_PURCHASEORDER_ITEMS {
  POHEADER : association to OPENSAP_PURCHASEORDER_HEADERS on POHEADER.PURCHASEORDERID = POHEADER_PURCHASEORDERID;
  key PRODUCT : String(10);
  CURRENCY : association to SAP_COMMON_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  GROSSAMOUNT : Decimal(15, 2);
  NETAMOUNT : Decimal(15, 2);
  TAXAMOUNT : Decimal(15, 2);
  QUANTITY : Decimal(13, 3);
  QUANTITYUNIT : String(3);
  DELIVERYDATE : UTCDateTime;
  key POHEADER_PURCHASEORDERID : Integer;
  CURRENCY_CODE : String(3);
};
