// generated by cds-compiler version 1.10.0 
using OPENSAP_PURCHASEORDER_ITEMS as OPENSAP_PURCHASEORDER_ITEMS;
using OPENSAP_PURCHASEORDER_BUSINESSPARTNER as OPENSAP_PURCHASEORDER_BUSINESSPARTNER;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
view OPENSAP_PURCHASEORDER_ITEMVIEW as select from OPENSAP_PURCHASEORDER_ITEMS as ITEMS mixin {
  __PARTNERS : association to OPENSAP_PURCHASEORDER_BUSINESSPARTNER on __PARTNERS.BUSINESSPARTNER = $projection.PARTNERS_BUSINESSPARTNER;
  __CURRENCY : association to SAP_COMMON_CURRENCIES on __CURRENCY.CODE = $projection.CURRENCY_CODE;
} into {
  POHEADER.PURCHASEORDERID,
  __PARTNERS as PARTNERS,
  PRODUCT,
  __CURRENCY as CURRENCY,
  GROSSAMOUNT,
  NETAMOUNT,
  TAXAMOUNT,
  QUANTITY,
  QUANTITYUNIT,
  DELIVERYDATE,
  POHEADER.PARTNERS_BUSINESSPARTNER,
  CURRENCY_CODE
};
