// generated by cds-compiler version 1.10.0 
using OPENSAP_PURCHASEORDER_ITEMS as OPENSAP_PURCHASEORDER_ITEMS;
using OPENSAP_PURCHASEORDER_BUSINESSPARTNER as OPENSAP_PURCHASEORDER_BUSINESSPARTNER;
using SAP_COMMON_CURRENCIES as SAP_COMMON_CURRENCIES;
entity OPENSAP_PURCHASEORDER_HEADERS {
  MODIFIEDAT : UTCDateTime;
  CREATEDAT : UTCDateTime;
  CREATEDBY : String(255);
  MODIFIEDBY : String(255);
  key PURCHASEORDERID : Integer;
  ITEMS : association[*] to OPENSAP_PURCHASEORDER_ITEMS on ITEMS.POHEADER_PURCHASEORDERID = PURCHASEORDERID;
  PARTNERS : association to OPENSAP_PURCHASEORDER_BUSINESSPARTNER on PARTNERS.BUSINESSPARTNER = PARTNERS_BUSINESSPARTNER;
  CURRENCY : association to SAP_COMMON_CURRENCIES on CURRENCY.CODE = CURRENCY_CODE;
  GROSSAMOUNT : Decimal(15, 2);
  NETAMOUNT : Decimal(15, 2);
  TAXAMOUNT : Decimal(15, 2);
  LIFECYCLESTATUS : String(1);
  APPROVALSTATUS : String(1);
  CONFIRMSTATUS : String(1);
  ORDERINGSTATUS : String(1);
  INVOICINGSTATUS : String(1);
  PARTNERS_BUSINESSPARTNER : String(10);
  CURRENCY_CODE : String(3);
};
