{
  "role":{
    "name":"opensap::ReadOnly#",
    "object_privileges":[
      {
        "name":"OPENSAP_PURCHASEORDER_BUSINESSPARTNER",
        "type":"TABLE",
        "privileges_with_grant_option":["SELECT" ]
      },
      {
        "name":"OPENSAP_PURCHASEORDER_HEADERS",
        "type":"TABLE",
        "privileges_with_grant_option":["SELECT" ]
      },
      {
        "name":"OPENSAP_PURCHASEORDER_ITEMS",
        "type":"TABLE",
        "privileges_with_grant_option":["SELECT" ]
      }
    ]
  }
}